{
  "name": "take-my-job",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup-agents": "tsx scripts/setup-agents.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.4"
  }
}
